name=STM32duino X-NUCLEO-IKS02A1
version=1.0.0
author=STMicroelectronics
maintainer=stm32duino
sentence=Allows controlling the ST X-NUCLEO-IKS02A1 expansion board
paragraph=This library provides several sample applications to control ST X-NUCLEO-IKS02A1 expansion board
category=Sensors
url=https://github.com/stm32duino/X-NUCLEO-IKS02A1
architectures=stm32, avr, sam
depends=STM32duino ISM330DHCX, STM32duino IIS2DLPC, STM32duino IIS2MDC, STM32duino X-NUCLEO-IKS02A1 Audio
